# graphQL

./: .gitignore  GraphQLStudentClient_1.postman_collection.json  GraphQLStudent_1.postman_collection.json
CodeReview/: CodeReview.docx  CodeReviewBestPractice.docx  STSSettingsForUniformityBestPractice.docx  sentient.xml
GraphQL-Client-with-Spring-Boot/: .project  HELP.md  Imp.txt  build.gradle  settings.gradle
GraphQL-Client-with-Spring-Boot/src/main/java/com/infybuzz/: FilePermissionNIO.java  GraphQlClientWithSpringBootApplication.java
GraphQL-Client-with-Spring-Boot/src/main/java/com/infybuzz/controller/: ClientController.java
GraphQL-Client-with-Spring-Boot/src/main/java/com/infybuzz/service/: ClientService.java
GraphQL-Client-with-Spring-Boot/src/test/java/com/infybuzz/: GraphQlClientWithSpringBootApplicationTests.java
Logging/: Base64Util.java  CorrelationUtil.java  LogUtil.java  Logging.txt
custom-scalar-email/: .factorypath  .project  HELP.md  imp.txt  pom.xml
custom-scalar-email/src/main/java/com/example/customscalaremail/: CustomScalarEmailApplication.java  EmailScalar.java
custom-scalar-email/src/main/resources/graphql/: query.graphqls
custom-scalar-email/src/main/resources/graphql/customer/: customer-type.graphqls
custom-scalar-email/src/test/java/com/example/customscalaremail/: CustomScalarEmailApplicationTests.java
gradle-example/: build.gradle  gradle.properties  imp.txt
grapgql-jpa-example/: .factorypath  .project  HELP.md  Imp.txt  pom.xml
grapgql-jpa-example/data/: data.txt
grapgql-jpa-example/postman/: GraphQLJpaExample.postman_collection.json
grapgql-jpa-example/src/main/java/com/example/grapgqljpaexample/: GrapgqlJpaExampleApplication.java
grapgql-jpa-example/src/main/resources/: application.properties  import.sql
grapgql-jpa-example/src/main/resources/graphql/: author-type.graphqls  mutation.graphqls  post-type.graphqls  query.graphqls  schema.graphqls
grapgql-jpa-example/src/main/resources/graphql/post/: post-input.graphqls
grapgql-jpa-example/src/test/resources/request/: author-query.graphqls  create-author-mutation.graphqls  create-post-mutation.graphqls  recent-post-query.graphqls
grapgql-jpa-example/src/test/resources/response/: author-query.json  recent-post-query.json
graphql-basic-example/: .classpath  .factorypath  .project  HELP.md  Imp.txt  checkstyle.xml  pom.xml  suppressionFile.xml
graphql-basic-example/postman/: GraphQLHelloWorldExample.postman_collection.json
graphql-basic-example/src/main/java/com/example/graphqlhelloworld/: GraphqlHelloWorldApplication.java
graphql-basic-example/src/main/java/com/example/graphqlhelloworld/query/: BasicGraphQLQuery.java
graphql-basic-example/src/main/java/com/example/graphqlhelloworld/response/: MessageResponse.java
graphql-basic-example/src/main/resources/graphql/: schema.graphqls
graphql-basic-example/src/test/java/com/example/graphqlhelloworld/: GraphqlHelloWorldApplicationTests.java
graphql-client-header-example/: .factorypath  .project  HELP.md  pom.xml
graphql-client-header-example/src/main/resources/: application.properties
graphql-custom-scalar-type-example/: .factorypath  .project  HELP.md  imp.txt  pom.xml
graphql-custom-scalar-type-example/postman/: CustomScalarTypeExample.postman_collection.json
graphql-custom-scalar-type-example/src/main/resources/graphql/: custom-scalar-type.graphqls  query.graphqls
graphql-custom-scalar-type-example/src/main/resources/graphql/customer/: customer-type.graphqls
graphql-enum-example/: .factorypath  .project  HELP.md  pom.xml
graphql-enum-example/postman/: GraphQLEnumExample.postman_collection.json
graphql-enum-example/src/main/resources/graphql/: category-enum.graphqls  mutation.graphqls  query.graphqls
graphql-enum-example/src/main/resources/graphql/book/: book-type.graphqls
graphql-exception-example/: .factorypath  .project  HELP.md  pom.xml
graphql-exception-example/postman/: GraphQLJpaExample.postman_collection.json
graphql-exception-example/src/main/resources/graphql/: schema.graphqls
graphql-read-header-example/: .factorypath  .project  HELP.md  pom.xml
graphql-read-header-example/postman/: GraphQLHeaderExample.postman_collection.json
graphql-read-header-example/src/main/resources/graphql/: schema.graphqls
graphql-validation-example/: .factorypath  .project  HELP.md  Imp.txt  pom.xml
graphql-validation-example/postman/: GraphqlValidationExample.postman_collection.json
graphql-validation-example/src/main/resources/graphql/: custom-directive.graphqls  mutation.graphqls  query.graphqls
graphql-validation-example/src/main/resources/graphql/message/: message.graphqls
graphqlexample/: .project  Imp.txt  build.gradle
graphqlexample/sql/: graphqlHelpQuery.sql
graphqlexample/src/main/java/com/example/mutation/: Mutation.java
graphqlexample/src/main/java/com/example/query/: Query.java
graphqlexample/src/main/java/com/example/repository/: AddressRepository.java
graphqlexample/src/main/java/com/example/request/: CreateStudentRequest.java  SampleJsonRequest.java
graphqlexample/src/main/java/com/example/resolver/: StudentResponseResolver.java
graphqlexample/src/main/java/com/example/response/: StudentResponse.java  SubjectResponse.java
graphqlexample/src/main/resources/: application.properties
graphqlexample/src/main/resources/schema/: query.graphqls
graphqlexampleupgradedversion/: .project  Imp.txt  build.gradle  settings.gradle
graphqlexampleupgradedversion/src/main/java/com/example/: GraphqlExampleApplication.java
graphqlexampleupgradedversion/src/main/resources/: application.properties
graphqlexampleupgradedversion/src/main/resources/schema/: query.graphqls
graphqlexampleupgradedversion/src/test/java/com/example/: GraphqlexampleApplicationTests.java
h2-console-example/: .factorypath  .project  HELP.md  imp.txt  pom.xml
h2-console-example/src/main/resources/: application.properties
open-api-documentation-example/: .factorypath  .project  HELP.md  imp.txt  pom.xml
swagger-demo-example/: .factorypath  .project  HELP.md  imp.txt  pom.xml
(+90 files in other folders)
