server.port = 8082
#Fot heroku environment variable needed to start application on heroku
#server.port = ${PORT:8080}
# default url for graphiql is http://localhost:8080/graphiql  new url http://localhost:8080/app-ui  gives 400 not found
#graphiql.mapping=/app-ui
# default url for graphql is http://localhost:8080/graphql new url http://localhost:8080/student-service
#graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

